<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkiddingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="323" Column="14" />
      <File FileName="Assets\Scripts\ChooseCar.cs" Line="108" Column="51" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="20" Column="45" />
      <File FileName="Assets\Scripts\EnvironmentScript.cs" Line="56" Column="35" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManageCarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="166" Column="42" />
      <File FileName="Assets\Plugins\EmoEngineInst.cs" Line="37" Column="7" />
      <File FileName="Assets\Plugins\EmoGyroData.cs" Line="163" Column="2" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="55" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\ManageCarScript.cs" line="28" offsetX="317" offsetY="459" expression="ferrari.renderer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>