<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="263" Column="4" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="260" Column="41" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="11" Column="26" />
      <File FileName="Assets\Plugins\EmoAffectiv.cs" Line="47" Column="53" />
      <File FileName="Assets\Plugins\EmoExpressiv.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>