<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\emotiv\headsetGUIC.cs">
    <Files>
      <File FileName="Assets\Plugins\EmoCognitiv.cs" Line="116" Column="10" />
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="98" Column="4" />
      <File FileName="Assets\Scripts\emotiv\headsetGUIC.cs" Line="54" Column="27" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="228" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>