<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="59" Column="7" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="255" Column="22" />
      <File FileName="Assets\Plugins\EmoEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="57" Column="37" />
      <File FileName="Assets\Scripts\EnvironmentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="91" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\blabla\Documents\GitHub\mindControl\mindControl\finalProject\unityProject\Assets\Plugins\EmoCognitiv.cs" line="288" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>