<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="228" Column="4" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmotivHandlingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>