<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="163" Column="26" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="110" Column="41" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="383" Column="3" />
      <File FileName="Assets\Scripts\EnvironmentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoEngineInst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="21" Column="63" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="77" Column="63" />
      <File FileName="Assets\Plugins\EmoExpressiv.cs" Line="34" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>