<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\emotiv\headsetGUIC.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoCognitiv.cs" Line="289" Column="30" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="135" Column="25" />
      <File FileName="Assets\Plugins\EmoEngine.cs" Line="217" Column="39" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoEngineInst.cs" Line="31" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\blabla\Documents\GitHub\mindControl\mindControl\finalProject\unityProject\Assets\Plugins\EmoCognitiv.cs" line="288" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>