<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\EmoEngineInst.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="96" Column="25" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="243" Column="32" />
      <File FileName="Assets\Plugins\EmoEngineInst.cs" Line="32" Column="31" />
      <File FileName="Assets\Scripts\emotiv\headsetGUIC.cs" Line="52" Column="16" />
      <File FileName="Assets\Plugins\EmoExpressiv.cs" Line="52" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>