<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HowToPlayInstructions.cs">
    <Files>
      <File FileName="Assets\Scripts\AudiR8.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="251" Column="34" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="372" Column="37" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoEngineInst.cs" Line="32" Column="54" />
      <File FileName="Assets\Plugins\EmoCognitiv.cs" Line="291" Column="35" />
      <File FileName="Assets\Scripts\HowToPlayInstructions.cs" Line="7" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="31" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>