<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarCameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="60" Column="38" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="73" Column="35" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmotivHandlingScript.cs" Line="137" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>