<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\emotiv\TrainCognitiv.cs">
    <Files>
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="110" Column="41" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="383" Column="3" />
      <File FileName="Assets\Scripts\EnvironmentScript.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="30" Column="69" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>