<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudiR8.cs">
    <Files>
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="58" Column="54" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\DestroyTimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="21" Column="24" />
      <File FileName="Assets\Scripts\AudiR8.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>