<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarCameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="47" Column="19" />
      <File FileName="Assets\Scripts\AudiR8.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="44" Column="42" />
      <File FileName="Assets\Scripts\DestroyTimerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car.cs" Line="39" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>