<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\emotiv\headsetGUIC.cs">
    <Files>
      <File FileName="Assets\Scripts\emotiv\headsetGUIC.cs" Line="80" Column="91" />
      <File FileName="Assets\Plugins\EmoCognitiv.cs" Line="314" Column="42" />
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="41" Column="45" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="250" Column="48" />
      <File FileName="Assets\Plugins\EmoEngine.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>