<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="121" Column="43" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="337" Column="52" />
      <File FileName="Assets\Plugins\EmoEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="77" Column="13" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoEngineInst.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoExpressiv.cs" Line="85" Column="21" />
      <File FileName="Assets\Scripts\EnvironmentScript.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\blabla\Documents\GitHub\mindControl\mindControl\finalProject\unityProject\Assets\Plugins\EmoCognitiv.cs" line="288" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>