<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\emotiv\headsetGUIC.cs" Line="47" Column="3" />
      <File FileName="Assets\Plugins\EmoCognitiv.cs" Line="306" Column="19" />
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="156" Column="71" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="34" Column="46" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="76" Column="34" />
      <File FileName="Assets\Plugins\EmoEngine.cs" Line="934" Column="44" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="38" Column="24" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>