<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AudiR8.cs">
    <Files>
      <File FileName="Assets\Plugins\EmoGyroData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\emotiv\headsetGUIC.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoCognitiv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoEngineInst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudiR8.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\blabla\Documents\GitHub\mindControl\mindControl\finalProject\unityProject\Assets\Plugins\EmoCognitiv.cs" line="288" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>