<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="263" Column="5" />
      <File FileName="Assets\Scripts\EnvironmentScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoEngineInst.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EmoCognitiv.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>