<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnvironmentScript.cs">
    <Files>
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="163" Column="26" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="110" Column="41" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="383" Column="3" />
      <File FileName="Assets\Scripts\EnvironmentScript.cs" Line="40" Column="40" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="9" Column="25" />
      <File FileName="Assets\Plugins\EmoEngineInst.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>