<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarCameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SkiddingScript.cs" Line="51" Column="63" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="39" Column="11" />
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\DestroyTimerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>