<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\EmoProfileManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\emotiv\TrainCognitiv.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="40" Column="24" />
      <File FileName="Assets\Plugins\EmoProfileManagement.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\emotiv\headsetGUIC.cs" Line="42" Column="22" />
      <File FileName="Assets\Plugins\EmoUserManagement.cs" Line="25" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>