<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ManageCarScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CarControlScript.cs" Line="353" Column="4" />
      <File FileName="Assets\Scripts\ChooseCar.cs" Line="152" Column="30" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScript.cs" Line="23" Column="55" />
      <File FileName="Assets\Scripts\CoinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManageCarScript.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\CarCameraScript.cs" Line="169" Column="5" />
      <File FileName="Assets\Plugins\EmoEngineInst.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\ManageCarScript.cs" line="28" offsetX="317" offsetY="459" expression="ferrari.renderer" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>