\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Achievements}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Personal development}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Further work}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Summary}{31}}
\@setckpt{chapter8}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
}
