\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfacing with Emotiv}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EdkDll}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EmoAffectiv}{23}}
\citation{emotivSDKUserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}EmoCognitiv}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}EmoEngine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}EmoEngineInst}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}EmoExpressiv}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}EmoGyroData}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}EmoProfileManagement}{25}}
\citation{emotivSDKUserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}EmoState}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}EmoUserManagement}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}LabelDraw}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scene description}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CarChoiceScene}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scene interaction diagram from the moment the application starts loading.}}{27}}
\newlabel{fig:sceneInteraction}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Car choice scene}}{27}}
\newlabel{fig:carchoicescene}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main menu scene}}{28}}
\newlabel{fig:mainmenuscene}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HelpScene}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MainMenu}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MainScene}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Main scene}}{29}}
\newlabel{fig:mainscene}{{5.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Splash screen scene}}{29}}
\newlabel{fig:splashscreenscene}{{5.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}SplashScreen}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}TrainingScene}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Training scene}}{30}}
\newlabel{fig:trainingscene}{{5.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gyro mode}{31}}
\@setckpt{chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstlisting}{0}
}
