\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and evaluation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:testing}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Observations}{32}}
\citation{nasatlx}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NASA TLX results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis of user questionnaire answers}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Good points about the game}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bad points about the game}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}What should be improved?}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}What has been implemented?}{33}}
\newlabel{section:implemented}{{6.7}{33}}
\@setckpt{chapter6}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{lstlisting}{0}
}
