\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{23}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfacing with Emotiv}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EdkDll}{23}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EmoAffectiv}{23}{subsection.5.1.2}}
\citation{emotivSDKUserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}EmoCognitiv}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}EmoEngine}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}EmoEngineInst}{24}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}EmoExpressiv}{24}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}EmoGyroData}{25}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}EmoProfileManagement}{25}{subsection.5.1.8}}
\citation{emotivSDKUserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}EmoState}{26}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}EmoUserManagement}{26}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}LabelDraw}{26}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scene description}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CarChoiceScene}{26}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scene interaction diagram from the moment the application starts loading.\relax }}{27}{figure.caption.19}}
\newlabel{fig:sceneInteraction}{{5.1}{27}{Scene interaction diagram from the moment the application starts loading.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Car choice scene\relax }}{27}{figure.caption.20}}
\newlabel{fig:carchoicescene}{{5.2}{27}{Car choice scene\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main menu scene\relax }}{28}{figure.caption.21}}
\newlabel{fig:mainmenuscene}{{5.3}{28}{Main menu scene\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HelpScene}{28}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MainMenu}{28}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MainScene}{28}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Main scene\relax }}{29}{figure.caption.22}}
\newlabel{fig:mainscene}{{5.4}{29}{Main scene\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Splash screen scene\relax }}{29}{figure.caption.23}}
\newlabel{fig:splashscreenscene}{{5.5}{29}{Splash screen scene\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}SplashScreen}{29}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}TrainingScene}{29}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Training scene\relax }}{30}{figure.caption.24}}
\newlabel{fig:trainingscene}{{5.6}{30}{Training scene\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notes}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gyro mode}{31}{subsection.5.3.1}}
\@setckpt{chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
