\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{walkerboys}
\citation{flattutorials}
\citation{carphysics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{20}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project workflow}{20}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram for CogniDriver.\relax }}{21}{figure.caption.18}}
\newlabel{fig:useCaseDiagram}{{4.1}{21}{Use case diagram for CogniDriver.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requirements}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Separation of concerns}{22}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Patterns}{22}{section.4.2}}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Domain class diagram for CogniDriver. The instance variables have been omitted for simplification.\relax }}{23}{figure.caption.21}}
\newlabel{fig:classDiagram}{{4.2}{23}{Domain class diagram for CogniDriver. The instance variables have been omitted for simplification.\relax }{figure.caption.21}{}}
\@setckpt{chapter4}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
