\relax 
\citation{refSensors1}
\citation{refSensors2}
\citation{experimenterEPOC}
\citation{emotivUserManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing the Emotiv EPOC}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:epoc}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDK description}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Left: Abbreviations for sensor positioning; Right: Sensor contact quality and colour codes}}{12}}
\newlabel{table:sensorName}{{3.1}{12}}
\citation{experimenterEPOC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor positioning for the Emotiv EPOC. Credit: Emotiv}}{13}}
\newlabel{fig:sensorPos}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Expressiv\texttrademark Suite}{13}}
\citation{emotivUserManual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AF3 and AF4 channel response to eye blink. Credit: \cite  {experimenterEPOC}}}{14}}
\newlabel{fig:blinkAF}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Affectiv\texttrademark Suite}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitiv\texttrademark Suite}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Emulator (Gyro)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caring for the headset}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Headset issues}{15}}
\citation{wowControl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces From left to right: clean inside of golden plate; clean outside of golden plate; oxidised inside of golden plate; oxidised outside of golden plate.}}{16}}
\newlabel{fig:cleanVsOxidised}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}EmoComposer}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}EmoKey}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{16}}
\citation{emoTraining}
\citation{emoTraining}
\citation{emoTraining}
\citation{cureBCIilliteracy}
\citation{BCIilliteracy}
\citation{cureBCIilliteracy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cognitiv suite training profile}}{17}}
\newlabel{fig:skillLevelMe}{{3.4}{17}}
\citation{neurophone}
\citation{handOrthotic}
\citation{wheelchairEEG}
\citation{mindtunes}
\citation{emoLens}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Applications}{18}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
