\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{walkerboys}
\citation{flattutorials}
\citation{carphysics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{21}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project workflow}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram for CogniDriver.\relax }}{22}{figure.caption.19}}
\newlabel{fig:useCaseDiagram}{{4.1}{22}{Use case diagram for CogniDriver.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requirements}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{22}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Separation of concerns}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Patterns}{23}{section.4.2}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Domain class diagram for CogniDriver. The instance variables have been omitted for simplification.\relax }}{24}{figure.caption.22}}
\newlabel{fig:classDiagram}{{4.2}{24}{Domain class diagram for CogniDriver. The instance variables have been omitted for simplification.\relax }{figure.caption.22}{}}
\@setckpt{chapter4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
