\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and evaluation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:testing}{{6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Observations}{32}}
\citation{nasatlx}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NASA TLX results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis of user questionnaire answers}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Good points about the game}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bad points about the game}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A print screen of the message which will occur in case the player tries to follow a shortcut to the finish line}}{35}}
\newlabel{fig:ohno}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}What should be improved and what has been implemented?}{35}}
\newlabel{section:implemented}{{6.6}{35}}
\@setckpt{chapter6}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
