\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and evaluation}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:testing}{{6}{32}{Testing and evaluation}{chapter.6}{}}
\citation{nasatlx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Trained user profile during user testing\relax }}{33}{figure.caption.27}}
\newlabel{fig:testing}{{6.1}{33}{Trained user profile during user testing\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Observations}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NASA TLX results}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Analysis of user questionnaire answers}{34}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Good points about the game}{34}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Bad points about the game}{34}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A print screen of the message which will occur in case the player tries to follow a shortcut to the finish line\relax }}{35}{figure.caption.28}}
\newlabel{fig:ohno}{{6.2}{35}{A print screen of the message which will occur in case the player tries to follow a shortcut to the finish line\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}What should be improved and what has been implemented?}{35}{section.6.6}}
\newlabel{section:implemented}{{6.6}{35}{What should be improved and what has been implemented?}{section.6.6}{}}
\@setckpt{chapter6}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
