\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{24}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfacing with Emotiv}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EdkDll}{24}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EmoAffectiv}{24}{subsection.5.1.2}}
\citation{emotivSDKUserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}EmoCognitiv}{25}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}EmoEngine}{25}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}EmoEngineInst}{25}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}EmoExpressiv}{25}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}EmoGyroData}{26}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}EmoProfileManagement}{26}{subsection.5.1.8}}
\citation{emotivSDKUserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}EmoState}{27}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}EmoUserManagement}{27}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}LabelDraw}{27}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scene description}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CarChoiceScene}{27}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scene interaction diagram from the moment the application starts loading.\relax }}{28}{figure.caption.22}}
\newlabel{fig:sceneInteraction}{{5.1}{28}{Scene interaction diagram from the moment the application starts loading.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Car choice scene\relax }}{28}{figure.caption.23}}
\newlabel{fig:carchoicescene}{{5.2}{28}{Car choice scene\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Main menu scene\relax }}{29}{figure.caption.24}}
\newlabel{fig:mainmenuscene}{{5.3}{29}{Main menu scene\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HelpScene}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MainMenu}{29}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MainScene}{29}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Main scene\relax }}{30}{figure.caption.25}}
\newlabel{fig:mainscene}{{5.4}{30}{Main scene\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}TrainingScene}{30}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notes}{30}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Training scene\relax }}{31}{figure.caption.26}}
\newlabel{fig:trainingscene}{{5.5}{31}{Training scene\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gyro mode}{31}{subsection.5.3.1}}
\@setckpt{chapter5}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
