\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unity}{9}}
\citation{musicEEG}
\citation{musicEEG}
\citation{gall1992method}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Easy Roads 3D}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Photoshop}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electroencephalography (EEG)}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Information about brainwaves types \cite  {musicEEG}. Image Credit: Hugo Gamboa}}{11}}
\newlabel{table:brainwaves}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A composition of alpha, theta and delta brainwaves. Credit: \cite  {gall1992method} }}{12}}
\newlabel{fig:brainwaveComposition}{{2.1}{12}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
