\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{refSensors1}
\citation{refSensors2}
\citation{experimenterEPOC}
\citation{emotivUserManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducing the Emotiv EPOC}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:epoc}{{3}{12}{Introducing the Emotiv EPOC}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SDK description}{12}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Left: Abbreviations for sensor positioning; Right: Sensor contact quality and colour codes\relax }}{12}{table.caption.7}}
\newlabel{table:sensorName}{{3.1}{12}{Left: Abbreviations for sensor positioning; Right: Sensor contact quality and colour codes\relax }{table.caption.7}{}}
\citation{experimenterEPOC}
\citation{experimenterEPOC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sensor positioning for the Emotiv EPOC. Credit: Emotiv\relax }}{13}{figure.caption.6}}
\newlabel{fig:sensorPos}{{3.1}{13}{Sensor positioning for the Emotiv EPOC. Credit: Emotiv\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expressiv\texttrademark Suite}{13}{section*.8}}
\citation{emotivUserManual}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces AF3 and AF4 channel response to eye blink. Credit: \cite  {experimenterEPOC}\relax }}{14}{figure.caption.9}}
\newlabel{fig:blinkAF}{{3.2}{14}{AF3 and AF4 channel response to eye blink. Credit: \cite {experimenterEPOC}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affectiv\texttrademark Suite}{14}{section*.11}}
\newlabel{part:affectiv}{{3.1}{14}{Affectiv\texttrademark Suite}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cognitiv\texttrademark Suite}{14}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expressiv suite in the Emotiv EPOC Control Panel\relax }}{15}{figure.caption.10}}
\newlabel{fig:expressiv}{{3.3}{15}{Expressiv suite in the Emotiv EPOC Control Panel\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Affectiv suite in the Emotiv EPOC Control Panel\relax }}{15}{figure.caption.12}}
\newlabel{fig:affectiv}{{3.4}{15}{Affectiv suite in the Emotiv EPOC Control Panel\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mouse emulator in the Emotiv EPOC Control Panel\relax }}{16}{figure.caption.15}}
\newlabel{fig:gyro}{{3.5}{16}{Mouse emulator in the Emotiv EPOC Control Panel\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mouse Emulator (Gyro)}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caring for the headset}{16}{subsection.3.1.1}}
\citation{wowControl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces From left to right: clean inside of golden plate; clean outside of golden plate; oxidised inside of golden plate; oxidised outside of golden plate.\relax }}{17}{figure.caption.16}}
\newlabel{fig:cleanVsOxidised}{{3.6}{17}{From left to right: clean inside of golden plate; clean outside of golden plate; oxidised inside of golden plate; oxidised outside of golden plate.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Headset issues}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}EmoComposer}{17}{subsection.3.1.3}}
\newlabel{part:emocomposer}{{3.1.3}{17}{EmoComposer}{subsection.3.1.3}{}}
\citation{emoTraining}
\citation{emoTraining}
\citation{emoTraining}
\citation{cureBCIilliteracy}
\citation{BCIilliteracy}
\citation{cureBCIilliteracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}EmoKey}{18}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Training}{18}{section.3.2}}
\citation{neurophone}
\citation{hons1201}
\citation{handOrthotic}
\citation{wheelchairEEG}
\citation{mindtunes}
\citation{emoLens}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cognitiv suite training profile\relax }}{19}{figure.caption.17}}
\newlabel{fig:skillLevelMe}{{3.7}{19}{Cognitiv suite training profile\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Applications}{19}{section.3.3}}
\newlabel{sec:currentApplication}{{3.3}{19}{Current Applications}{section.3.3}{}}
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
