\relax 
\citation{walkerboys}
\citation{flattutorials}
\citation{carphysics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project workflow}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Separation of concerns}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Patterns}{21}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Factory}{21}}
\@writefile{toc}{\contentsline {paragraph}{Strategy}{21}}
\@setckpt{chapter4}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
