\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{assassins}
\citation{battlestar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:background}{{2}{9}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Development tools}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Unity}{9}{subsection.2.1.1}}
\citation{wikiEEG}
\citation{musicEEG}
\citation{musicEEG}
\citation{gall1992method}
\citation{gall1992method}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A composition of alpha, theta and delta brainwaves. Credit: \cite  {gall1992method}\relax }}{10}{figure.caption.5}}
\newlabel{fig:brainwaveComposition}{{2.1}{10}{A composition of alpha, theta and delta brainwaves. Credit: \cite {gall1992method}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Easy Roads 3D}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Photoshop}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electroencephalography (EEG)}{10}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Information about brainwaves types \cite  {musicEEG}. Image Credit: Hugo Gamboa\relax }}{11}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:brainwaves}{{2.1}{11}{Information about brainwaves types \cite {musicEEG}. Image Credit: Hugo Gamboa\relax }{table.caption.4}{}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
