\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interfacing with Emotiv}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EdkDll}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EmoAffectiv}{23}}
\citation{emotivSDKUserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}EmoCognitiv}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}EmoEngine}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}EmoEngineInst}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}EmoExpressiv}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}EmoGyroData}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}EmoProfileManagement}{25}}
\citation{emotivSDKUserManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}EmoState}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}EmoUserManagement}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}LabelDraw}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Gyro mode}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scene description}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scene interaction diagram from the moment the application starts loading.}}{27}}
\newlabel{fig:sceneInteraction}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CarChoiceScene}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HelpScene}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}MainMenu}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MainScene}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}SplashScreen}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}TrainingScene}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interesting aspects of development}{28}}
\@setckpt{chapter5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{lstlisting}{0}
}
