\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{walkerboys}
\citation{flattutorials}
\citation{carphysics}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:design}{{4}{19}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project workflow}{19}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram for CogniDriver.\relax }}{20}{figure.caption.15}}
\newlabel{fig:useCaseDiagram}{{4.1}{20}{Use case diagram for CogniDriver.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requirements}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Functional requirements}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Non-functional requirements}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Separation of concerns}{21}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Patterns}{21}{section.4.2}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Domain class diagram for CogniDriver. The instance variables have been omitted for simplification.\relax }}{22}{figure.caption.18}}
\newlabel{fig:classDiagram}{{4.2}{22}{Domain class diagram for CogniDriver. The instance variables have been omitted for simplification.\relax }{figure.caption.18}{}}
\@setckpt{chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
