This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file C:/Users/blabla/Documents/GitHub/mindControl/mindControl/reportExample/report.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file report.glo...
!! Input index error (file = report.glo, line = 1):
   -- Unknown index keyword (indexentry:tkey(("hypoxia""\\glossentry.
!! Input index error (file = report.glo, line = 2):
   -- Unknown index keyword (indexentry:tkey(("P300""\\glossentry.
!! Input index error (file = report.glo, line = 3):
   -- Unknown index keyword (indexentry:tkey(("collider""\\glossentry.
!! Input index error (file = report.glo, line = 4):
   -- Unknown index keyword (indexentry:tkey(("collider""\\glossentry.
done (0 entries accepted, 4 rejected).
Nothing written in report.gls.
Transcript written in report.glg.
