\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{merci.aux}
\citation{gall1992method}
\citation{experimenterEPOC}
\citation{neurophone}
\citation{musicEEG}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibdata{refs}
\bibcite{emotivSDKUserManual}{emo, 2014a}
\bibcite{emotivUserManual}{emo, 2014b}
\bibcite{manipulator}{A.\nobreakspace  {}Ferreira, 2006}
\bibcite{experimenterEPOC}{Adelson, 2011}
\bibcite{neurophone}{Andrew T.\nobreakspace  {}Campbell and {\relax Raizada}, 2010}
\bibcite{refSensors2}{BioSemi, 2015}
\bibcite{cureBCIilliteracy}{Carmen\nobreakspace  {}Vidaurre, 2009}
\bibcite{adhd}{Choon Guan\nobreakspace  {}Lim, 2012}
\bibcite{refSensors1}{Emotiv, 2015a}
\bibcite{emoTraining}{Emotiv, 2015b}
\bibcite{exhibition}{Fabien\nobreakspace  {}Lotte, 2008}
\bibcite{wheelchairEEG}{Francesco\nobreakspace  {}Carrino, 2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{40}{chapter*.30}}
\bibcite{gall1992method}{Gall, 1992}
\bibcite{quadriplegic}{Georges, 2015}
\bibcite{spellerexample}{Ghasem-Sani, 2015}
\bibcite{emoLens}{Inc., 2010}
\bibcite{hons1201}{Lang, 2012}
\bibcite{medicalcomparison}{Matthieu\nobreakspace  {}Duvinage, 2013}
\bibcite{BCIilliteracy}{Minkyu\nobreakspace  {}Ahn, 2013}
\bibcite{carphysics}{Monster, 2015}
\bibcite{jmurray}{Murray, 2014}
\bibcite{musicEEG}{Ning-Han\nobreakspace  {}Liu and {\relax Hsu}, 2013}
\bibcite{wowControl}{Reinhold\nobreakspace  {}Scherer, 2012}
\bibcite{handOrthotic}{Sam\nobreakspace  {}Fok, 2011}
\bibcite{moviebrain}{Shinji\nobreakspace  {}{\relax Nishimoto}, 2011}
\bibcite{mindtunes}{Smirnoff, 2013}
\bibcite{walkerboys}{Studio, 2014}
\bibcite{flattutorials}{Tutorials, 2014}
\bibcite{assassins}{Unity, 2015}
\bibcite{nasatlx}{Vertanen, 2010}
\bibcite{openvibe}{ViBE, 2015}
\bibcite{battlestar}{Wikipedia, 2015}
\bibcite{remotecontroller}{Xiaorong\nobreakspace  {}Gao, 2003}
\bibstyle{apalike}
\@input{appendix1.aux}
\@input{appendix2.aux}
