\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Applications}{7}
\contentsline {section}{\numberline {1.2}Aims and objectives}{7}
\contentsline {section}{\numberline {1.3}Report outline}{8}
\contentsline {chapter}{\numberline {2}Background}{9}
\contentsline {section}{\numberline {2.1}Development tools}{9}
\contentsline {subsection}{\numberline {2.1.1}Unity}{9}
\contentsline {subsection}{\numberline {2.1.2}Easy Roads 3D}{10}
\contentsline {subsection}{\numberline {2.1.3}Photoshop}{10}
\contentsline {section}{\numberline {2.2}Electroencephalography (EEG)}{10}
\contentsline {chapter}{\numberline {3}Introducing the Emotiv EPOC}{13}
\contentsline {section}{\numberline {3.1}SDK description}{13}
\contentsline {section}{\numberline {3.2}Training}{13}
\contentsline {chapter}{\numberline {4}Design}{14}
\contentsline {section}{\numberline {4.1}Overview}{14}
\contentsline {section}{\numberline {4.2}Design Patterns}{14}
\contentsline {chapter}{\numberline {5}Implementation}{15}
\contentsline {section}{\numberline {5.1}Interfacing with Emotiv}{15}
\contentsline {section}{\numberline {5.2}Scene description}{15}
\contentsline {section}{\numberline {5.3}Interesting aspects of development}{15}
\contentsline {chapter}{\numberline {6}Results and analysis}{16}
\contentsline {chapter}{\numberline {7}Testing and evaluation}{17}
\contentsline {section}{\numberline {7.1}User testing}{17}
\contentsline {chapter}{\numberline {8}Conclusions}{18}
\contentsline {section}{\numberline {8.1}Achievements}{18}
\contentsline {section}{\numberline {8.2}Personal development}{18}
\contentsline {section}{\numberline {8.3}Further work}{18}
\contentsline {section}{\numberline {8.4}Summary}{18}
\contentsline {chapter}{\numberline {}Bibliography}{19}
\contentsline {chapter}{\numberline {A}Example of operation}{20}
\contentsline {section}{\numberline {A.1}Example input and output}{20}
\contentsline {subsection}{\numberline {A.1.1}Input}{20}
\contentsline {subsection}{\numberline {A.1.2}Output}{20}
\contentsline {subsection}{\numberline {A.1.3}Another way to include code}{20}
