\relax 
\@input{abstract.aux}
\@input{merci.aux}
\citation{gall1992method}
\citation{musicEEG}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibdata{refs}
\bibcite{gall1992method}{Gall, 1992}
\bibcite{musicEEG}{Ning-Han\nobreakspace  {}Liu and Hsu, 2013}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{19}}
\@input{appendix1.aux}
