This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: apalike.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: refs.bib
Warning--to sort, need author or key in emotivUserManual
Too many commas in name 1 of "Reinhold Scherer, Markus Pröll, Brendan Allison, & Gernot R. Müller-Putz" for entry wowControl
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Reinhold Scherer, Markus Pröll, Brendan Allison, & Gernot R. Müller-Putz" for entry wowControl
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Minkyu Ahn, Hohyun Cho, Sangtae Ahn, Sung Chan Jun" for entry BCIilliteracy
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Minkyu Ahn, Hohyun Cho, Sangtae Ahn, Sung Chan Jun" for entry BCIilliteracy
while executing---line 1020 of file apalike.bst
Name 1 in "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" has a comma at the end for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" for entry neurophone
while executing---line 1020 of file apalike.bst
Name 1 in "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" has a comma at the end for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel Dumoulin, Elena Mugellini, Omar Abou Khaled, Rolf Ingold" for entry wheelchairEEG
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel Dumoulin, Elena Mugellini, Omar Abou Khaled, Rolf Ingold" for entry wheelchairEEG
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel Dumoulin, Elena Mugellini, Omar Abou Khaled, Rolf Ingold" for entry wheelchairEEG
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel Dumoulin, Elena Mugellini, Omar Abou Khaled, Rolf Ingold" for entry wheelchairEEG
while executing---line 1020 of file apalike.bst
Warning--to sort, need author or key in emotivSDKUserManual
Too many commas in name 1 of "Shinji Nishimoto, An T. Vu, Thomas Naselaris, Yuval Benjamini, Bin Yu, Jack L. Gallant" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Shinji Nishimoto, An T. Vu, Thomas Naselaris, Yuval Benjamini, Bin Yu, Jack L. Gallant" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Shinji Nishimoto, An T. Vu, Thomas Naselaris, Yuval Benjamini, Bin Yu, Jack L. Gallant" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Shinji Nishimoto, An T. Vu, Thomas Naselaris, Yuval Benjamini, Bin Yu, Jack L. Gallant" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Shinji Nishimoto, An T. Vu, Thomas Naselaris, Yuval Benjamini, Bin Yu, Jack L. Gallant" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Shinji Nishimoto, An T. Vu, Thomas Naselaris, Yuval Benjamini, Bin Yu, Jack L. Gallant" for entry moviebrain
while executing---line 1020 of file apalike.bst
Name 1 in "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" has a comma at the end for entry neurophone
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" for entry neurophone
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" for entry neurophone
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem Choudhury, Shaohan Hu, Hong Lu, Matthew K. Mukerjee, Mashfiqui Rabbi, and Rajeev D. S. Raizada" for entry neurophone
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel Dumoulin, Elena Mugellini, Omar Abou Khaled, Rolf Ingold" for entry wheelchairEEG
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel Dumoulin, Elena Mugellini, Omar Abou Khaled, Rolf Ingold" for entry wheelchairEEG
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Minkyu Ahn, Hohyun Cho, Sangtae Ahn, Sung Chan Jun" for entry BCIilliteracy
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Reinhold Scherer, Markus Pröll, Brendan Allison, & Gernot R. Müller-Putz" for entry wowControl
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael Schwartz, Mark Wronkiewicz, Charles Holmes, Jessica Zhang, Thane Somers, David Bundy, Eric Leuthardt" for entry handOrthotic
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Shinji Nishimoto, An T. Vu, Thomas Naselaris, Yuval Benjamini, Bin Yu, Jack L. Gallant" for entry moviebrain
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Shinji Nishimoto, An T. Vu, Thomas Naselaris, Yuval Benjamini, Bin Yu, Jack L. Gallant" for entry moviebrain
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Shinji Nishimoto, An T. Vu, Thomas Naselaris, Yuval Benjamini, Bin Yu, Jack L. Gallant" for entry moviebrain
while executing---line 1095 of file apalike.bst
Warning--there's a number but no volume in moviebrain
(There were 48 error messages)
