\relax 
\@input{abstract.aux}
\@input{merci.aux}
\citation{gall1992method}
\citation{experimenterEPOC}
\citation{musicEEG}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibdata{refs}
\bibcite{emotivUserManual}{emo, 2014}
\bibcite{experimenterEPOC}{Adelson, 2011}
\bibcite{neurophone}{Andrew T.\nobreakspace  {}Campbell and Raizada, 2010}
\bibcite{refSensors2}{BioSemi, 2015}
\bibcite{cureBCIilliteracy}{Carmen\nobreakspace  {}Vidaurre, 2009}
\bibcite{refSensors1}{Emotiv, 2015a}
\bibcite{emoTraining}{Emotiv, 2015b}
\bibcite{wheelchairEEG}{Francesco\nobreakspace  {}Carrino, 2012}
\bibcite{gall1992method}{Gall, 1992}
\bibcite{emoLens}{Inc., 2010}
\bibcite{BCIilliteracy}{Minkyu\nobreakspace  {}Ahn, 2013}
\bibcite{musicEEG}{Ning-Han\nobreakspace  {}Liu and Hsu, 2013}
\bibcite{wowControl}{Reinhold\nobreakspace  {}Scherer, 2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Bibliography}{24}}
\bibcite{handOrthotic}{Sam\nobreakspace  {}Fok, 2011}
\bibcite{mindtunes}{Smirnoff, 2013}
\bibstyle{apalike}
\@input{appendix1.aux}
