This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: merci.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: apalike.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: appendix2.aux
Database file #1: refs.bib
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "A. Ferreira, T. F. {\relax Bastos-Filho}, M. {\relax Sarcinelli-Filho}, F. A. {\relax Cheein}, J.F. {\relax Postigo}, R. {\relax Carelli}" for entry manipulator
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "A. Ferreira, T. F. {\relax Bastos-Filho}, M. {\relax Sarcinelli-Filho}, F. A. {\relax Cheein}, J.F. {\relax Postigo}, R. {\relax Carelli}" for entry manipulator
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "A. Ferreira, T. F. {\relax Bastos-Filho}, M. {\relax Sarcinelli-Filho}, F. A. {\relax Cheein}, J.F. {\relax Postigo}, R. {\relax Carelli}" for entry manipulator
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "A. Ferreira, T. F. {\relax Bastos-Filho}, M. {\relax Sarcinelli-Filho}, F. A. {\relax Cheein}, J.F. {\relax Postigo}, R. {\relax Carelli}" for entry manipulator
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "A. Ferreira, T. F. {\relax Bastos-Filho}, M. {\relax Sarcinelli-Filho}, F. A. {\relax Cheein}, J.F. {\relax Postigo}, R. {\relax Carelli}" for entry manipulator
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "A. Ferreira, T. F. {\relax Bastos-Filho}, M. {\relax Sarcinelli-Filho}, F. A. {\relax Cheein}, J.F. {\relax Postigo}, R. {\relax Carelli}" for entry manipulator
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Xiaorong Gao, Dingfeng {\relax Xu}, Ming {\relax Cheng}, Shangkai {\relax Gao}" for entry remotecontroller
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Xiaorong Gao, Dingfeng {\relax Xu}, Ming {\relax Cheng}, Shangkai {\relax Gao}" for entry remotecontroller
while executing---line 1020 of file apalike.bst
Warning--to sort, need author or key in emotivUserManual
Too many commas in name 1 of "Reinhold Scherer, Markus {\relax Pröll}, Brendan {\relax Allison}, & Gernot R. {\relax Müller-Putz}" for entry wowControl
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Reinhold Scherer, Markus {\relax Pröll}, Brendan {\relax Allison}, & Gernot R. {\relax Müller-Putz}" for entry wowControl
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Minkyu Ahn, Hohyun Cho, Sangtae {\relax Ahn}, Sung Chan {\relax Jun}" for entry BCIilliteracy
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Minkyu Ahn, Hohyun Cho, Sangtae {\relax Ahn}, Sung Chan {\relax Jun}" for entry BCIilliteracy
while executing---line 1020 of file apalike.bst
Name 1 in "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" has a comma at the end for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" for entry neurophone
while executing---line 1020 of file apalike.bst
Name 1 in "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" has a comma at the end for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" for entry neurophone
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel {\relax Dumoulin}, Elena {\relax Mugellini}, Omar Abou {\relax Khaled}, Rolf {\relax Ingold}" for entry wheelchairEEG
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel {\relax Dumoulin}, Elena {\relax Mugellini}, Omar Abou {\relax Khaled}, Rolf {\relax Ingold}" for entry wheelchairEEG
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel {\relax Dumoulin}, Elena {\relax Mugellini}, Omar Abou {\relax Khaled}, Rolf {\relax Ingold}" for entry wheelchairEEG
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel {\relax Dumoulin}, Elena {\relax Mugellini}, Omar Abou {\relax Khaled}, Rolf {\relax Ingold}" for entry wheelchairEEG
while executing---line 1020 of file apalike.bst
Warning--to sort, need author or key in emotivSDKUserManual
Too many commas in name 1 of "Shinji {\relax Nishimoto}, An T. {\relax Vu}, Thomas {\relax Naselaris}, Yuval {\relax Benjamini}, Bin {\relax Yu}, Jack L. {\relax Gallant}" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Shinji {\relax Nishimoto}, An T. {\relax Vu}, Thomas {\relax Naselaris}, Yuval {\relax Benjamini}, Bin {\relax Yu}, Jack L. {\relax Gallant}" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Shinji {\relax Nishimoto}, An T. {\relax Vu}, Thomas {\relax Naselaris}, Yuval {\relax Benjamini}, Bin {\relax Yu}, Jack L. {\relax Gallant}" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Shinji {\relax Nishimoto}, An T. {\relax Vu}, Thomas {\relax Naselaris}, Yuval {\relax Benjamini}, Bin {\relax Yu}, Jack L. {\relax Gallant}" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Shinji {\relax Nishimoto}, An T. {\relax Vu}, Thomas {\relax Naselaris}, Yuval {\relax Benjamini}, Bin {\relax Yu}, Jack L. {\relax Gallant}" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "Shinji {\relax Nishimoto}, An T. {\relax Vu}, Thomas {\relax Naselaris}, Yuval {\relax Benjamini}, Bin {\relax Yu}, Jack L. {\relax Gallant}" for entry moviebrain
while executing---line 1020 of file apalike.bst
Too many commas in name 1 of "A. Ferreira, T. F. {\relax Bastos-Filho}, M. {\relax Sarcinelli-Filho}, F. A. {\relax Cheein}, J.F. {\relax Postigo}, R. {\relax Carelli}" for entry manipulator
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "A. Ferreira, T. F. {\relax Bastos-Filho}, M. {\relax Sarcinelli-Filho}, F. A. {\relax Cheein}, J.F. {\relax Postigo}, R. {\relax Carelli}" for entry manipulator
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "A. Ferreira, T. F. {\relax Bastos-Filho}, M. {\relax Sarcinelli-Filho}, F. A. {\relax Cheein}, J.F. {\relax Postigo}, R. {\relax Carelli}" for entry manipulator
while executing---line 1095 of file apalike.bst
Name 1 in "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" has a comma at the end for entry neurophone
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" for entry neurophone
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" for entry neurophone
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Andrew T. Campbell, Tanzeem {\relax Choudhury}, Shaohan {\relax Hu}, Hong {\relax Lu}, Matthew K. {\relax Mukerjee}, Mashfiqui {\relax Rabbi}, and Rajeev D. S. {\relax Raizada}" for entry neurophone
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Choon Guan Lim, Tih Shih {\relax Lee}, Cuntai {\relax Guan}, Daniel Shuen Sheng {\relax Fung}, Yudong {\relax Zhao}, Stephanie Sze Wei {\relax Teng}, Haihong {\relax Zhang}, K. Ranga Rama {\relax Krishnan}" for entry adhd
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel {\relax Dumoulin}, Elena {\relax Mugellini}, Omar Abou {\relax Khaled}, Rolf {\relax Ingold}" for entry wheelchairEEG
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Francesco Carrino, Joel {\relax Dumoulin}, Elena {\relax Mugellini}, Omar Abou {\relax Khaled}, Rolf {\relax Ingold}" for entry wheelchairEEG
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Minkyu Ahn, Hohyun Cho, Sangtae {\relax Ahn}, Sung Chan {\relax Jun}" for entry BCIilliteracy
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Reinhold Scherer, Markus {\relax Pröll}, Brendan {\relax Allison}, & Gernot R. {\relax Müller-Putz}" for entry wowControl
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Sam Fok, Raphael {\relax Schwartz}, Mark {\relax Wronkiewicz}, Charles {\relax Holmes}, Jessica {\relax Zhang}, Thane {\relax Somers}, David {\relax Bundy}, Eric {\relax Leuthardt}" for entry handOrthotic
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Shinji {\relax Nishimoto}, An T. {\relax Vu}, Thomas {\relax Naselaris}, Yuval {\relax Benjamini}, Bin {\relax Yu}, Jack L. {\relax Gallant}" for entry moviebrain
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Shinji {\relax Nishimoto}, An T. {\relax Vu}, Thomas {\relax Naselaris}, Yuval {\relax Benjamini}, Bin {\relax Yu}, Jack L. {\relax Gallant}" for entry moviebrain
while executing---line 1095 of file apalike.bst
Too many commas in name 1 of "Shinji {\relax Nishimoto}, An T. {\relax Vu}, Thomas {\relax Naselaris}, Yuval {\relax Benjamini}, Bin {\relax Yu}, Jack L. {\relax Gallant}" for entry moviebrain
while executing---line 1095 of file apalike.bst
Warning--there's a number but no volume in moviebrain
Too many commas in name 1 of "Xiaorong Gao, Dingfeng {\relax Xu}, Ming {\relax Cheng}, Shangkai {\relax Gao}" for entry remotecontroller
while executing---line 1095 of file apalike.bst
(There were 75 error messages)
